server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.port=1024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://printset-mysql:1025/orders
spring.datasource.username=root
spring.datasource.password=whatever1235$